#The sracs search endpoint
sracs-search-user-url=http://localhost:65158/v1/users/search?msisdn=

#Basic auth username credentials
sracs-api-user=MobileUser

#Basic auth password credentials
sracs-api-password=mobilePassword