#The sracs search endpoint
sracs-search-user-url=http://197.248.41.218:7010/MotorBikePublished/v1/users/search?msisdn=

#Basic auth username credentials
sracs-api-user=#####

#Basic auth password credentials
sracs-api-password=#####